{
  "name": "access-manager/base",
  "description": "A sub-module for Access Manager",
  "keywords": ["wifi", "hotspot", "mikrotik"],
  "license": "MIT",
  "homepage": "http://accessmanager.in",
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "5.4.*",
    "laravelcollective/html": "^5.4.0",
    "access-manager/auth": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "AM3\\Base\\": "src"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}